{
  "expo": {
    "name": "app-clima",
    "slug": "app-clima",
    "version": "1.0.0",
    "icon": "./assets/images/logo.png",
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#040404",
          "image": "./assets/images/logo.png",
          "imageWidth": 200
        }
      ],
      "expo-font"
    ],
    "android": {
      "package": "com.anonymous.clima",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#040404"
      }
    },
    "ios": {
      "bundleIdentifier": "com.anonymous.clima"
    },
    "web": {
      "bundler": "metro"
    }
  }
}